<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="UCSB Philosophy" ftporrdsserver="TRUE" localroot="C:\Documents and Settings\user\Application Data\Adobe\Dreamweaver 9\Configuration\ServerConnections\UCSB Philosophy\" assetfolder="C:\Documents and Settings\user\Application Data\Adobe\Dreamweaver 9\Configuration\ServerConnections\Unnamed server\SpryAssets\" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="TRUE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="webshare.lsit.ucsb.edu" remoteroot="phil/www/" user="kfoote" pw="334B545C73757A80" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="TRUE" useIPv6="TRUE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked Out By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://webshare.lsit.ucsb.edu/phil/www/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="webshare.lsit.ucsb.edu" remoteroot="phil/www/" user="kfoote" pw="334B545C73757A80" usefirewall="FALSE" usepasv="FALSE" useSFTP="TRUE" useIPv6="TRUE" useftpoptimization="TRUE" usealternaterename="FALSE" testsvrbinaccesstype="ftp" testsvrbinhost="webshare.lsit.ucsb.edu" testsvrbinremoteroot="phil/www/" user="kfoote" pw="334B545C73757A80" usefirewall="FALSE" usepasv="FALSE" useSFTP="TRUE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
